REACT_APP_apiKey=AIzaSyCJlcyTCtNG01qJIKjnG8c1EJX0c3eMCLY,
  REACT_APP_authDomain=job-point-a4c67.firebaseapp.com,
  REACT_APP_projectId=job-point-a4c67,
  REACT_APP_storageBucket=job-point-a4c67.appspot.com,
  REACT_APP_messagingSenderId=335396814185,
  REACT_APP_appId=1:335396814185:web:88ea97bf013e0a340c51f8,